body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;

}

.contenedor{
    height: 600px;
    width: 600px;
    display: grid;
    grid-template-columns: repeat(4,2fr);
    grid-template-rows: repeat(4,2fr);
    gap: 1em;
}

h1{
    text-align: center;
    margin-bottom: 30px;
    color:rgb(51, 0, 255)
    
}

h2{
    text-align: center;
    margin-bottom: 30px;
    color: rgb(7, 201, 255);
    
}

.card{
    background-color: rgb(76, 0, 255);
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transform: rotateY(180deg);
    animation:2s hideCard linear;
    transition: transform 1.0s;
}

@keyframes hideCard {
   0%, 70%{
       transform: rotateY(0);
   }
   100%{
       transform: rotateY(180deg);
   } 

}
.card image{
    max-width: 60%;
    max-height: 80%;
    transition: transform 0.5s;
    transform:scale(0);
    animation:2s hideImage linear;
    
}

@keyframes hideImage {
    0% {
        transform: rotateY(0);
    }
    70% {
        transform: rotateY(0);
        opacity: 1;
      }
    90% {
        opacity: 0;

    }
}

.card.active{
    transform: rotateY(0);
}

.card.correct{
   border: 5px;
   border-style: solid;
   border-color: green;
}

.card.incorrect{
    border: 5px;
    border-style: solid;
    border-color: red;

}

.card.active image {
    transform: scale(1);
    opacity: 1;
}

#audio{
    position:absolute; 
    left:10px; 
    right:0px;
    bottom:10px; 
    height:50px; 
    z-index:0;
}

